<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Courses</title>
</head>
<body>
    <header>
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="documents.html">Documents</a></li>
                 <li><a href="note.html">Helper</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="courses">

            <h2>Featured Courses</h2>
            <div class="course-card">
                <img src="./images/english.png" alt="Course 1">
                <h3>Introduction to English</h3>
                <p>Learn the basics of English</p>
                <a href="english.html"><button>Take A Quizze</button></a>
            </div>
            <div class="course-card">
                <img src="./images/maths.png" alt="Course 1">
                <h3>Introduction to Mathematics</h3>
                <p>Learn the basics of mathematics.</p>
                <a href="maths.html"><button>Take A Quizze</button></a>
            </div>
            <div class="course-card">
                <img src="./images/skills.jpg" alt="Course 1">
                <h3>Introduction to LifeSkills</h3>
                <p>Learn the basics LIfeSkills</p>
                <a href="quizzes.html"><button>Take A Quizze</button></a>
            </div>
            <!-- More course cards can be added here -->
        </section>
    </main>

    <footer>
        <p> All rights reserved.</p>
    </footer>

</body>
</html>