<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Education Website</title>
</head>
<body>
    <header>
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="note.html">Helper</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="courses">
            <div class="extra-content">
            <h1>Welcome to Funda Nathi </h1>
            <p>We empower the Education of the Future SA leaders</p>
            <img src="./images/images (1).jpg" alt="Extra Picture">
             <img src="./images/books.jpg" alt="Extra Picture">
            <p>Explore our additional resources and enhance your learning experience with engaging content.</p>
            </div>
        </section>
    </main>

    <footer>
        <p> All rights reserved.</p>
    </footer>

</body>
</html>